spring.application.name=MSGestionDept
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.username=Labidi
spring.datasource.password=
spring.datasource.url=jdbc:h2:file:./Database/Data/Departments
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create
server.port=8089
#eureka configurations
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true

spring.cloud.config.enabled=false
spring.cloud.gateway.globalcors.corsConfigurations[/**].allowedOrigins=http://localhost:4200
spring.cloud.gateway.globalcors.corsConfigurations[/**].allowedMethods=GET, POST, PUT, DELETE, OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations[/**].allowCredentials=true



