spring.application.name=MSGestionDept
server.port=8089
#eureka configurations
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true



##configuration of configServer
spring.cloud.config.enabled=true
spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:http://localhost:8888


## actuator
management.endpoints.web.exposure.include=env


