spring.application.name=ApiGateway


# Gateway configuration
spring.cloud.gateway.routes[0].id=RecruitmentMS
spring.cloud.gateway.routes[0].uri=lb://RecruitmentMS
spring.cloud.gateway.routes[0].predicates[0]=Path=/demandes/**

spring.cloud.gateway.routes[1].id=JobOffersMS
spring.cloud.gateway.routes[1].uri=lb://RecruitmentMS
spring.cloud.gateway.routes[1].predicates[0]=Path=/joboffers/**

# Eureka server configuration
spring.cloud.discovery.client.service-url.defaultZone=http://eureka-server:8761/eureka/

# Eureka client settings

# This service should register with Eureka
eureka.client.registerWithEureka=true 

# This service should fetch the registry
eureka.client.fetchRegistry=true

server.port=8081
