# Configuration de l'API Gateway
spring.application.name=ApiGateway

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.client.register-with-eureka=true

server.port=8056

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/HR-realm

spring.cloud.gateway.default-filters[0].name=RemoveRequestHeader
spring.cloud.gateway.default-filters[0].args.name=Cookie
spring.cloud.gateway.default-filters[1].name=RelayTokenGatewayFilterFactory
