spring.application.name=APIGateway
server.port=8090
spring.cloud.compatibility-verifier.enabled=false
#Eureka registartion
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka