# Configuration H2
spring.datasource.url=jdbc:h2:mem:coursdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=aziz
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081