spring.application.name=ConfigServer

server.port=8888

##eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka


##configurationserver local
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:/config


##configurationserver local
spring.cloud.config.server.git.uri=https://github.com/ikramdhib/HRMicroserviceProject5SAE2.git/configFiles