spring.application.name=MSGestProject


server.port=8088

##configuration of configServer
spring.cloud.config.enabled=true
spring.cloud.config.uri=http://configserver:8888
spring.config.import=optional:configserver:http://configserver:8888


## actuator
management.endpoints.web.exposure.include=env

