spring.application.name=MSGestProject


server.port=8088

##configuration of configServer
spring.cloud.config.enabled=true
spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:http://localhost:8888

## actuator
management.endpoints.web.exposure.include=env

