spring.application.name=RecruitmentMS

#Eureka registration
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

server.port=8086

##configuration of configServer
spring.cloud.config.enabled=true
spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:http://localhost:8888


## actuator
management.endpoints.web.exposure.include=env





